<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterNew.master.cs" Inherits="NHST.UserMasterNew" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <title>Quản trị</title>
    <%--    <link rel="apple-touch-icon" href="/App_Themes/UserNew45/assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="/App_Themes/UserNew45/assets/images/favicon/favicon-32x32.png">--%>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/vendors/vendors.min.css">
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/vendors/animate-css/animate.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/css/style.css">
    <link href="/App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/css/layouts/style-horizontal.css">
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/datepicker/jquery.datetimepicker.css" />
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/css/custom/custom.css">
    <link rel="stylesheet" type="text/css" href="/App_Themes/UserNew45/assets/css/custom/style-new.css">
    <!-- END: Custom CSS-->
    <script src="/App_Themes/NewUI/js/jquery-1.9.1.min.js"></script>
    <style>
        .ldajax {
            width: 100%;
            height: 100%;
            z-index: 99999;
            position: fixed;
            display: none;
            opacity: 0.8;
            background: #fff;
        }

        .img-loading {
            width: 100%;
            text-align: center;
        }

            .img-loading img {
                position: absolute;
                top: 40%;
                left: 50%;
            }

        .bar {
            width: 200px;
            height: 30px;
            background-color: #cacaca;
            border-radius: 30px;
            position: relative;
            transition: .3s all;
        }

        .bar1 {
            width: 150px;
            height: 30px;
            background-color: #cacaca;
            border-radius: 30px;
            position: relative;
            transition: .3s all;
        }

        .proress p {
            text-transform: uppercase;
            font-weight: bold;
            margin-right: 10px;
            margin-bottom: 0;
            margin-top: 0;
            color: yellow;
            height: 30px;
            line-height: 30px;
        }

        .proress {
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        .bar span {
            background-color: #267bbc;
            height: 100%;
            border-radius: 30px;
            transition: .3s all;
            position: absolute;
            top: 0;
            left: 0;
        }

        .bar p {
            color: white;
        }

        .number-level {
            position: absolute;
            left: 50%;
            font-weight: bold;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }

            .number-level span {
                position: unset;
                background-color: transparent;
            }

        .percent-number {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            font-weight: bold;
            color: white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="horizontal-layout page-header-light horizontal-menu 2-columns  " data-open="click" data-menu="horizontal-menu" data-col="2-columns">
    <form id="form1" runat="server" enctype="multipart/form-data" novalidate>
        <div id="loadingajax" class="ldajax">
            <div class="img-loading">
                <img src="../App_Themes/NewUI/images/loading.gif" />
            </div>
        </div>
        <asp:ScriptManager runat="server" ID="scr">
        </asp:ScriptManager>
        <!-- BEGIN: Header-->
        <header class="page-topbar" id="header">
            <div class="navbar">
                <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark bg-dark-gradient">
                    <div class="nav-wrapper">
                        <ul class="left">
                            <li>
                                <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="/">
                                    <img src="/App_Themes/AdminNew45/assets/images/logo/logo-icon.png" alt="materialize logo"><%--<span class="logo-text hide-on-med-and-down">Yến Phát China</span>--%></a></h1>
                            </li>
                        </ul>

                        <ul class="navbar-list right">
                            <asp:Literal runat="server" ID="ltrHeaderLeft"></asp:Literal>
                        </ul>

                        <!-- profile-dropdown-->
                        <ul class="dropdown-content" id="profile-dropdown">
                            <li><a class="grey-text text-darken-1" href="/thong-tin-nguoi-dung"><i class="material-icons">person_outline</i> Thông tin của bạn</a></li>

                            <li><a class="grey-text text-darken-1" href="/dang-xuat"><i class="material-icons">keyboard_tab</i> Đăng xuất</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- BEGIN: Horizontal nav start-->
                <nav class="white hide-on-med-and-down" id="horizontal-nav">
                    <div class="nav-wrapper">
                        <ul class="left hide-on-med-and-down" id="ul-horizontal-nav" data-menu="menu-navigation">
                            <li>
                                <a href="/dashboard"><i class="material-icons">dashboard</i><span>Dashboard</span></a>
                            </li>
                            <li>
                                <a href="/gio-hang"><i class="material-icons">shopping_cart</i><span>Giỏ hàng
                                    <asp:Literal runat="server" ID="ltrCountCart"></asp:Literal></span></a>

                            </li>
                             <li>
                                <a href="/danh-sach-don-hang"><i class="material-icons">report</i><span>Danh sách đơn hàng</span></a>
                            </li>

                           <%-- <li><a class="dropdown-menu" href="#" data-target="BuyHelper"><i class="material-icons">nature_people</i><span>Mua hàng hộ<i class="material-icons right">keyboard_arrow_down</i></span></a>
                                <ul class="dropdown-content dropdown-horizontal-list" id="BuyHelper">
                                    <li data-menu=""><a href="/danh-sach-don-hang"><i class="mail_outline"></i>Danh sách đơn hàng</a>
                                    </li>
                                    <li data-menu=""><a href="/tao-don-hang-khac"><i class="chat_bubble_outline"></i>Tạo đơn các web TMĐT khác</a>
                                    </li>
                                    <li data-menu=""><a href="/danh-sach-don-hang?t=3"><i class="mail_outline"></i>Danh sách đơn hàng TMĐT khác</a>
                                    </li>
                                </ul>
                            </li>--%>

                           <%-- <li><a class="dropdown-menu" href="#" data-target="ShippingAsign"><i class="material-icons">next_week</i><span>Vận chuyển ký gửi<i class="material-icons right">keyboard_arrow_down</i></span></a>
                                <ul class="dropdown-content dropdown-horizontal-list" id="ShippingAsign">
                                    <li data-menu=""><a href="/danh-sach-don-van-chuyen-ho">Danh sách đơn ký gửi</a>
                                    </li>
                                    <li data-menu=""><a href="/tao-don-hang-van-chuyen">Tạo đơn hàng ký gửi</a>
                                    </li>
                                </ul>
                            </li>--%>

                           <%-- <li><a class="dropdown-menu" href="#" data-target="CheckoutHelp"><i class="material-icons">payment</i><span>Thanh toán hộ<i class="material-icons right">keyboard_arrow_down</i></span></a>
                                <ul class="dropdown-content dropdown-horizontal-list" id="CheckoutHelp">
                                    <li data-menu=""><a href="/danh-sach-thanh-toan-ho">Danh sách yêu cầu</a>
                                    </li>
                                    <li data-menu=""><a href="/tao-don-thanh-toan-ho">Tạo yêu cầu thanh toán hộ</a>
                                    </li>
                                </ul>
                            </li>--%>
                            <li><a class="dropdown-menu" href="#" data-target="FinanceManage"><i class="material-icons">monetization_on</i><span>Quản lý tài chính<i class="material-icons right">keyboard_arrow_down</i></span></a>
                                <ul class="dropdown-content dropdown-horizontal-list" id="FinanceManage">
                                    <li data-menu=""><a href="/lich-su-giao-dich">Lịch sử giao dịch</a>
                                    </li>
                                    <%-- <li data-menu=""><a href="/lich-su-giao-dich-tien-te">Lịch sử giao dịch (tệ)</a>
                                    </li>--%>
                                    <li data-menu=""><a href="/nap-tien">Nạp tiền</a>
                                    </li>
                                    <%--<li data-menu=""><a href="/nap-tien-chuyen-khoan-tu-dong">Nạp tiền chuyển khoản tự động</a>
                                    </li>
                                     <li data-menu=""><a href="/nap-tien-chuyen-khoan-theo-tai-khoan">Nạp tiền chuyển khoản theo tài khoản</a>
                                    </li>--%>
                                    <%-- <li data-menu=""><a href="/nap-tien-te">Nạp tiền (tệ)</a>
                                    </li>--%>
                                    <li data-menu=""><a href="/rut-tien">Rút tiền</a>
                                    </li>
                                </ul>
                            </li>
                            <%-- <li>
                                <a href="/lich-su-gioi-thieu"><i class="material-icons">monetization_on</i><span>Quản lý xu</span></a>
                            </li>--%>
                            <li>
                                <a href="/khieu-nai"><i class="material-icons">report</i><span>Khiếu nại</span></a>
                            </li>
                            <li>
                                <a href="/kien-troi-noi"><i class="material-icons">library_books</i><span>Kiện không chủ</span></a>
                            </li>
                            <li>
                                <a href="/danh-sach-yeu-cau-giao"><i class="material-icons">library_books</i><span>Yêu cầu giao</span></a>
                            </li>
                            <li>
                                <a href="/tracking-mvd"><i class="material-icons">local_shipping</i><span>Tracking</span></a>
                            </li>
                        </ul>
                    </div>
                    <!-- END: Horizontal nav start-->
                </nav>
            </div>
        </header>
        <!-- END: Header-->
        <!-- BEGIN: SideNav-->
        <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-fixed hide-on-large-only">
            <div class="brand-sidebar sidenav-light"></div>
            <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed hide-on-large-only menu-shadow"
                id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
                <li class="navigation-header"><a class="navigation-header-text">Yến Phát China</a>
                </li>
                <li class="bold"><a class="waves-effect waves-cyan " href="/"><i class="material-icons">dashboard</i><span
                    class="menu-title" data-i18n="">Dashboard</span></a>
                </li>
                <li class="bold"><a class="waves-effect waves-cyan " href="/gio-hang"><i
                    class="material-icons">shopping_cart</i><span class="menu-title" data-i18n="">Giỏ
                       hàng
                        <asp:Literal runat="server" ID="ltrCountCart2"></asp:Literal></span></a>
                </li>
                 <li class="bold"><a class="waves-effect waves-cyan " href="/danh-sach-don-hang"><i
                    class="material-icons">nature_people</i><span class="menu-title"
                        data-i18n="">Danh sách đơn hàng</span></a>
                </li>
                <%--<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="javascript:;"><i
                    class="material-icons">nature_people</i><span class="menu-title" data-i18n="">Mua hàng
                       hộ</span></a>
                    <div class="collapsible-body">
                        <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                            <li><a class="collapsible-body" href="/danh-sach-don-hang" data-i18n=""><i
                                class="material-icons">radio_button_unchecked</i><span>Danh sách đơn
                                   hàng</span></a>
                            </li>
                            <li data-menu=""><a href="/tao-don-hang-khac"><i class="chat_bubble_outline"></i>Tạo đơn các web TMĐT khác</a>
                            </li>
                            <li data-menu=""><a href="/danh-sach-don-hang?t=3"><i class="mail_outline"></i>Danh sách đơn hàng TMĐT khác</a>
                            </li>
                        </ul>
                    </div>
                </li>--%>
                <%--<li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="javascript:;"><i
                    class="material-icons">next_week</i><span class="menu-title" data-i18n="">Vận chuyển ký
                       gửi</span></a>
                    <div class="collapsible-body">
                        <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                            <li><a class="collapsible-body" href="/danh-sach-don-van-chuyen-ho" data-i18n=""><i
                                class="material-icons">radio_button_unchecked</i><span>Danh sách đơn ký
                                   gửi</span></a>
                            </li>
                            <li><a class="collapsible-body" href="/tao-don-hang-van-chuyen" data-i18n=""><i
                                class="material-icons">radio_button_unchecked</i><span>Tạo đơn hàng ký
                                   gửi</span></a>
                            </li>
                        </ul>
                    </div>
                </li>--%>
               <%-- <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="javascript:;"><i
                    class="material-icons">payment</i><span class="menu-title" data-i18n="">Thanh toán
                       hộ</span></a>
                    <div class="collapsible-body">
                        <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                            <li><a class="collapsible-body" href="/danh-sach-thanh-toan-ho" data-i18n=""><i
                                class="material-icons">radio_button_unchecked</i><span>Danh sách yêu cầu</span></a>
                            </li>
                            <li><a class="collapsible-body" href="/tao-don-thanh-toan-ho" data-i18n=""><i
                                class="material-icons">radio_button_unchecked</i><span>Tạo yêu cầu thanh toán hộ</span></a>
                            </li>
                        </ul>
                    </div>
                </li>--%>
                <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="javascript:;"><i
                    class="material-icons">monetization_on</i><span class="menu-title" data-i18n="">Quản lý tài chính</span></a>
                    <div class="collapsible-body">
                        <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                            <li><a class="collapsible-body" href="/lich-su-giao-dich" data-i18n=""><i
                                class="material-icons">radio_button_unchecked</i><span>Lịch sử giao dịch</span></a>
                            </li>
                            <%-- <li><a class="collapsible-body" href="/lich-su-giao-dich-te" data-i18n=""><i
                                class="material-icons">radio_button_unchecked</i><span>Lịch sử giao dịch (tệ)</span></a>
                            </li>--%>
                            <li><a class="collapsible-body" href="/nap-tien" data-i18n=""><i
                                class="material-icons">radio_button_unchecked</i><span>Nạp tiền</span></a>
                            </li>
                            <%--<li><a class="collapsible-body" href="/nap-tien-te" data-i18n=""><i
                                class="material-icons">radio_button_unchecked</i><span>Nạp tiền (tệ)</span></a>
                            </li>--%>
                            <li><a class="collapsible-body" href="/rut-tien" data-i18n=""><i
                                class="material-icons">radio_button_unchecked</i><span>Rút tiền</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="bold"><a class="waves-effect waves-cyan " href="/khieu-nai"><i
                    class="material-icons">report</i><span class="menu-title"
                        data-i18n="">Khiếu nại</span></a>
                </li>
                <li class="bold"><a href="/kien-troi-noi" class="waves-effect waves-cyan">
                    <i class="material-icons">library_books</i><span class="menu-title">Kiện không chủ</span></a>
                </li>
                <li class="bold"><a href="/danh-sach-yeu-cau-giao" class="waves-effect waves-cyan">
                    <i class="material-icons">library_books</i><span class="menu-title">Yêu cầu giao</span></a>
                </li>
                <li class="bold"><a class="waves-effect waves-cyan " href="/tracking-mvd"><i
                    class="material-icons">local_shipping</i><span class="menu-title" data-i18n="">Tracking</span></a>
                </li>
            </ul>
            <div class="navigation-background"></div>
            <a
                class="sidenav-trigger btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#"
                data-target="slide-out"><i class="material-icons">menu</i></a>
        </aside>
        <!-- END: SideNav-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:HiddenField runat="server" ID="hdfMainLoginID" />
        <asp:HiddenField runat="server" ID="hdfMainLoginStatus" />
        <asp:HiddenField runat="server" ID="hdfShowExtension" Value="0" />
    </form>
    <footer
        class="page-footer footer footer-static footer-dark  bg-dark-gradient gradient-shadow navbar-border navbar-shadow">
        <div class="footer-copyright">
            <div class="container">
                <span>&copy; 2022 <a href="https://yenphatchina.vn" target="_blank">Yến Phát China</a>
                    All rights reserved.</span><span class="right hide-on-small-only">Yến Phát China
               <a href="#">Version: 5.0</a></span>
            </div>
        </div>
    </footer>
    <%--<ul class="fixed-nav">
        <asp:Literal runat="server" ID="ltrZalo1"></asp:Literal>
        <asp:Literal runat="server" ID="ltrZalo2"></asp:Literal>
        <asp:Literal runat="server" ID="ltrZalo3"></asp:Literal>
        <asp:Literal runat="server" ID="ltrZalo4"></asp:Literal>
        <asp:Literal runat="server" ID="ltrMessenger"></asp:Literal>
    </ul>--%>
    <a href="javascript:;" id="return-to-top"><i class="material-icons">arrow_upward</i></a>
    <!-- END: Footer-->
    <!-- BEGIN VENDOR JS-->
    <script src="/App_Themes/UserNew45/assets/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="/App_Themes/UserNew45/assets/vendors/formatter/jquery.formatter.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->

    <!-- BEGIN THEME  JS-->
    <script src="/App_Themes/UserNew45/assets/js/plugins.js" type="text/javascript"></script>

    <script src="/App_Themes/UserNew45/assets/js/custom/custom-script.js" type="text/javascript"></script>
    <script src="/App_Themes/NewUI/js/sweet/sweet-alert.js" type="text/javascript"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="/scripts/jquery.signalR-2.2.3.min.js"></script>
    <script src="/signalr/hubs"></script>
    <script src="/App_Themes/UserNew45/assets/datepicker/jquery.datetimepicker.full.js"></script>
    <script src="/App_Themes/AdminNew45/assets/pushdesktop/CreateDevice.js"></script>
    <!-- END PAGE LEVEL JS-->

    <script>
        $(function () {
            // Declare a proxy to reference the hub. 
            var chat = $.connection.chatHub;
            // Create a function that the hub can call to broadcast messages.
            chat.client.broadcastLogin = function (id, loginStatus) {
                if (id == $('#<%=hdfMainLoginID.ClientID%>').val()) {
                    if (loginStatus != $('#<%=hdfMainLoginStatus.ClientID%>').val()) {
                        swal({
                            title: "Thông báo!",
                            text: "Tài khoản của bạn đã được đăng nhập ở nơi khác!",
                            type: "warning",
                            showCancelButton: false,
                            confirmButtonClass: "btn-danger",
                            confirmButtonText: "Ok",
                            closeOnConfirm: true
                        },
                            function () {
                                location.reload();
                            });
                    }
                    else {
                        swal("Thông báo!", "Tài khoản của bạn đã được đăng nhập ở nơi khác!", "warning");
                    }
                }
            };
            // Start the connection.
            $.connection.hub.start().done(function () {

            });
        });
    </script>

    <script type="text/javascript">

        function OnClientFileSelected(sender, args) {
            if ($telerik.isIE) return;
            else {
                truncateName(args);
                //var file = args.get_fileInputField().files.item(args.get_rowIndex());
                var file = args.get_fileInputField().files.item(0);
                showThumbnail(file, args);
            }
        }

        $(document).ready(function () {
            if ($("#<%=hdfShowExtension.ClientID%>").val() == 1) {
                $(".fixed-download").removeClass('open');
            }
        })

        function truncateName(args) {
            var $span = $(".ruUploadProgress", args.get_row());
            var text = $span.text();
            if (text.length > 23) {
                var newString = text.substring(0, 23) + '...';
                $span.text(newString);
            }
        }

        function showThumbnail(file, args) {

            var image = document.createElement("img");

            image.file = file;
            image.className = "ab img-responsive";

            var $row = $(args.get_row());
            $row.parent().className = "row ruInputs list-unstyled";
            $row.append(image);


            var reader = new FileReader();
            reader.onload = (function (aImg) {
                return function (e) {
                    aImg.src = e.target.result;
                };
            }(image));
            var ret = reader.readAsDataURL(file);
            var canvas = document.createElement("canvas");

            ctx = canvas.getContext("2d");
            image.onload = function () {
                ctx.drawImage(image, 100, 100);
            };

        }

        function notshow() {
            var value = $("#<%=hdfShowExtension.ClientID%>").val();
            $.ajax({
                type: "POST",
                url: "/dashboard.aspx/Notshow",
                data: "{data:'" + value + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (value = "0") {
                        $("#<%=hdfShowExtension.ClientID%>").val(1);
                    }
                    else {
                        $("#<%=hdfShowExtension.ClientID%>").val(0);
                    }

                },
                error: function (xmlhttprequest, textstatus, errorthrow) {
                    alert('lỗi');
                }
            });

        }
    </script>
    <style>
        .fixed-nav {
            position: fixed;
            bottom: 30%;
            right: 1%;
            list-style-type: none;
            z-index: 999;
        }

            .fixed-nav li {
                display: block;
                margin-bottom: 6px;
                width: 50px;
                margin-right: 6px;
            }

                .fixed-nav li:last-child {
                    margin-bottom: 0;
                }

                .fixed-nav li a {
                    display: block;
                    width: 100%;
                }

                    .fixed-nav li a img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }

        @media screen and (max-width: 991px) {
            .fixed-nav {
                bottom: 12%;
                right: 3%;
            }

                .fixed-nav li {
                    margin-bottom: 5px;
                    width: 40px;
                }
        }
    </style>
</body>
</html>
