<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MuaHangNhanh.master.cs" Inherits="NHST.MuaHangNhanh" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="stylesheet" href="/App_Themes/CSSMHN/js/Magnific-Popup-master/magnific-popup.css" />
    <link rel="stylesheet" href="/App_Themes/CSSMHN/js/Font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/App_Themes/CSSMHN/js/ms-Dropdown-master/css/msdropdown/dd.css">
    <link rel="stylesheet" href="/App_Themes/CSSMHN/css/animate.min.css">
    <link rel="stylesheet" href="/App_Themes/CSSMHN/css/style.css" />
    <script src="/App_Themes/CSSMHN/js/jquery-3.4.1.min.js"></script>
    <title>Mua Hàng Nhanh</title>
    <asp:Literal runat="server" ID="ltrHeaderSeo"></asp:Literal>
    <asp:Literal ID="ltrSEO" runat="server"></asp:Literal>
    <asp:Literal runat="server" ID="ltrCanon"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="header">
                <div class="header-top">
                    <div class="container isner">
                        <div class="header-top-left">
                            <asp:Literal runat="server" ID="ltrCurrency"></asp:Literal>
                            <asp:Literal runat="server" ID="ltrHotline"></asp:Literal>
                        </div>
                        <div class="header-top-right">
                            <div class="user-box">
                                <asp:Literal runat="server" ID="ltrLogin"></asp:Literal>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container isner">
                        <div class="main-logo wow animate__tada animated">
                            <asp:Literal runat="server" ID="ltrLogo"></asp:Literal>
                        </div>
                        <div class="main-menu">
                            <ul class="main-menu-nav">
                                <asp:Literal runat="server" ID="ltrMenu"></asp:Literal>
                            </ul>
                            <div class="main-menu-overlay"></div>
                        </div>
                    </div>
                    <div class="overplay"></div>
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="footer-both">
                        <div class="cols">
                            <div class="col-3">
                                <div class="foot-info wow animated animate__fadeInUpBig" data-wow-delay="0.2s"">
                                    <div class="title-foot">
                                        <h3>Thông tin liên hệ</h3>
                                    </div>
                                    <div class="content-foot">
                                        <div class="name-hanoi">
                                            <h3>Hà Nội</h3>
                                        </div>
                                        <div class="box-info">
                                            <div class="info">
                                                <div class="img-info">
                                                    <img src="/App_Themes/CSSMHN/images/ic-home.png" alt="">
                                                </div>
                                                <div class="text-info-foot">
                                                    <asp:Literal runat="server" ID="ltrAddHaNoi"></asp:Literal>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="img-info">
                                                    <img src="/App_Themes/CSSMHN/images/ic-call.png" alt="">
                                                </div>
                                                <div class="text-info-foot">
                                                    <p>
                                                        <asp:Literal runat="server" ID="ltrPhoneHaNoi"></asp:Literal>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="img-info">
                                                    <img src="/App_Themes/CSSMHN/images/ic-mail.png" alt="">
                                                </div>
                                                <div class="text-info-foot">
                                                    <asp:Literal runat="server" ID="ltrEmailHaNoi"></asp:Literal>
                                                </div>
                                            </div>
                                        </div>
                                        <%--<div class="name-hanoi mt-10">
                                            <h3>TP Hồ Chí Minh</h3>
                                        </div>
                                        <div class="box-info">
                                            <div class="info">
                                                <div class="img-info">
                                                    <img src="/App_Themes/CSSDAIAN/images/ic-home.png" alt="">
                                                </div>
                                                <div class="text-info-foot">
                                                    <asp:Literal runat="server" ID="ltrAddHCM"></asp:Literal>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="img-info">
                                                    <img src="/App_Themes/CSSDAIAN/images/ic-call.png" alt="">
                                                </div>
                                                <div class="text-info-foot">
                                                    <asp:Literal runat="server" ID="ltrPhoneHCM"></asp:Literal>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="img-info">
                                                    <img src="/App_Themes/CSSDAIAN/images/ic-mail.png" alt="">
                                                </div>
                                                <div class="text-info-foot">
                                                    <asp:Literal runat="server" ID="ltrEmailHCM"></asp:Literal>
                                                </div>
                                            </div>
                                        </div>--%>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="foot-info wow animated animate__fadeInUpBig" data-wow-delay="0.4s"">
                                    <div class="title-foot">
                                        <h3>Về chúng tôi</h3>
                                    </div>
                                    <div class="content-foot">
                                        <div class="box-info">
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <a href="/chuyen-muc/gioi-thieu">
                                                        <p>Giới thiệu</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <a href="/chuyen-muc/bang-gia">
                                                        <p>Bảng giá</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <a href="/chuyen-muc/tin-tuc">
                                                        <p>Tin tức</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <a href="/chuyen-muc/chinh-sach">
                                                        <p>Chính sách</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <%--<div class="social-foot">
                                            <div class="box-social-foot">
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                            <div class="box-social-foot">
                                                <a href="#">
                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                            <div class="box-social-foot">
                                                <a href="#">
                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                            <div class="box-social-foot">
                                                <a href="#">
                                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-dmca">
                                            <img src="/App_Themes/CSSDAIAN/images/dmca.png" alt="">
                                        </div>--%>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="foot-info wow animated animate__fadeInUpBig" data-wow-delay="0.6s"">
                                    <div class="title-foot">
                                        <h3>Nhập hàng Trung Quốc</h3>
                                    </div>
                                    <div class="content-foot">
                                        <div class="box-info">
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <p>Đặt hàng taobao</p>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <p>Đặt hàng 1688</p>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <p>Đặt hàng tmall</p>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <p>Vận chuyển hàng Trung Quốc</p>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="text-info-foot">
                                                    <p>Thanh toán hộ</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="box-plg">
                                    <a href="#" class="browser-down">
                                        <img src="/App_Themes/CSSMHN/images/gg-ic.png" alt="">
                                        <div class="text-browser">
                                            <p>Tải về cho trình duyệt</p>
                                            <span>Google Chrome</span>
                                        </div>
                                    </a>
                                    <a href="#" class="browser-down">
                                        <img src="/App_Themes/CSSMHN/images/coc-ic.png" alt="">
                                        <div class="text-browser">
                                            <p>Tải về cho trình duyệt</p>
                                            <span>Cốc Cốc</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p>Copyright by Mua Hàng Nhanh</p>
                </div>
            </div>
            <div class="m-backtotop" aria-hidden="true">
                <div class="arrow">
                    <i class="fa fa-caret-up" aria-hidden="true"></i>
                </div>
                <div class="text">
                    Back to top
                </div>
            </div>
        </footer>
        <script src="/App_Themes/CSSMHN/js/WOW-master/wow.min.js"></script>
        <script src="/App_Themes/CSSMHN/js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
        <script src="/App_Themes/CSSMHN/js/ms-Dropdown-master/js/msdropdown/jquery.dd.min.js"></script>
        <script src="/App_Themes/CSSMHN/js/main.js"></script>
        <script>
            new WOW().init();
            $("#brand-source").msDropdown();
        </script>
        <script>
            wow = new WOW({
                boxClass: 'wow',
                animateClass: 'animate__animated',
                offset: 2,
                mobile: false,
                live: true,
            });
            wow.init();
        </script>
    </form>
</body>
</html>
