<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrderMaster.master.cs" Inherits="NHST.OrderMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="stylesheet" href="/App_Themes/CSSHQT/js/WOW-master/animate.css" />
    <link rel="stylesheet" href="/App_Themes/CSSHQT/js/Magnific-Popup-master/magnific-popup.css" />
    <link rel="stylesheet" href="/App_Themes/CSSHQT/js/Font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/App_Themes/CSSHQT/js/ms-Dropdown-master/css/msdropdown/dd.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/App_Themes/CSSHQT/css/style.css" />
    <script src="/App_Themes/CSSHQT/js/jquery-3.4.1.min.js"></script>
    <title>Hàng Quốc Tế </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="d-flex justify-between ali-center">
                        <div class="left">
                            <asp:Literal runat="server" ID="ltrTopLeft"></asp:Literal>
                        </div>
                        <div class="right d-flex">
                            <div class="user-box">
                                <asp:Literal runat="server" ID="ltrLogin"></asp:Literal>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-center">
                <div class="container">
                    <div class="row ali-center ">
                        <div class="col-4">
                            <div class="logo-main">
                                <asp:Literal runat="server" ID="ltrLogo"></asp:Literal>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="row">
                                <div class="col-6 d-flex justify-end">
                                    <div class="hotline-header">
                                        <a href="tel:+0977244811">
                                            <div class="icon">
                                                <p>
                                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                                </p>
                                            </div>
                                            <asp:Literal runat="server" ID="ltrPhone"></asp:Literal>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="location-header">
                                        <div class="icon">
                                            <p>
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            </p>
                                        </div>
                                        <asp:Literal runat="server" ID="ltrAddress"></asp:Literal>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="d-flex justify-between ali-center ">
                        <div class="main-menu">
                            <ul>
                                <li>
                                    <a href="/">
                                        <i class="fa fa-home"></i>
                                    </a>
                                </li>
                                <asp:Literal runat="server" ID="ltrMenu"></asp:Literal>
                            </ul>
                        </div>
                        <div class="menu-overlay"></div>
                        <div class="menu-bar">
                            <p>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </p>
                        </div>
                        <div class="search-header">
                            <div class="search-item">
                                <input type="text" placeholder="Tìm kiếm">
                                <div class="icon-search">
                                    <a href="">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="footer-all pd-page">
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-4">
                                <div class="box-foot">
                                    <div class="logo-ft">
                                        <asp:Literal runat="server" ID="ltrLogoFt"></asp:Literal>
                                    </div>
                                    <div class="desc-logo">
                                        <p>HQT LOGISTIC </p>
                                        <span>Dịch vụ vận chuyển hàng Trung Quốc
                                            <br>
                                            Uy tín - Chuyên nghiệp - Nhanh chóng </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="box-foot">
                                    <div class="title-foot">
                                        <h4>Liên hệ với chúng tôi </h4>
                                    </div>
                                    <div class="line-title"></div>
                                    <div class="content-foot">
                                        <div class="location">
                                            <div class="icon">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            </div>
                                            <div class="text">
                                                <p>Chi nhánh Hà Đông:</p>
                                                <asp:Literal runat="server" ID="ltrAddressHD"></asp:Literal>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-foot">
                                        <div class="location">
                                            <div class="icon">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            </div>
                                            <div class="text">
                                                <p>Chi nhánh Bắc Từ Liêm:</p>
                                                <asp:Literal runat="server" ID="ltrAddressTL"></asp:Literal>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-foot">
                                        <div class="location">
                                            <div class="icon">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            </div>
                                            <div class="text">
                                                <p>Chi nhánh Đông Anh:</p>
                                                <asp:Literal runat="server" ID="ltrAddressDA"></asp:Literal>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-foot">
                                        <div class="location">
                                            <div class="icon">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            </div>
                                            <div class="text">
                                                <p>Chi nhánh Hồ Chí Minh:</p>
                                                <asp:Literal runat="server" ID="ltrAddressHCM"></asp:Literal>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="box-foot">
                                    <div class="title-foot">
                                        <h4>HOTLINE 24/7 </h4>
                                    </div>
                                    <div class="line-title"></div>
                                    <asp:Literal runat="server" ID="ltrHotLine"></asp:Literal>
                                    <div class="content-foot">
                                        <div class="location">
                                            <div class="icon">
                                                <i class="fa fa-phone" aria-hidden="true"></i>
                                            </div>
                                            <asp:Literal runat="server" ID="ltrPhoneQuang"></asp:Literal>
                                        </div>
                                    </div>
                                    <div class="content-foot">
                                        <div class="location">
                                            <div class="icon">
                                                <i class="fa fa-phone" aria-hidden="true"></i>
                                            </div>
                                            <asp:Literal runat="server" ID="ltrPhoneNgoc"></asp:Literal>
                                        </div>
                                    </div>
                                    <div class="content-foot">
                                        <div class="location">
                                            <div class="icon">
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </div>
                                            <asp:Literal runat="server" ID="ltrEmailFt"></asp:Literal>
                                        </div>
                                    </div>
                                    <div class="content-foot">
                                        <div class="location">
                                            <div class="icon">
                                                <i class="fa fa-globe" aria-hidden="true"></i>
                                            </div>
                                            <div class="text">
                                                <a href="orderhqt.com">https://orderhqt.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bot">
                        <p>© Copyright 2021 by <a href="orderhqt.com">HANGQUOCTE</a> All rights Reserved </p>
                    </div>
                </div>
            </div>
        </footer>        
        <div class="m-backtotop" aria-hidden="true">
            <div class="arrow">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
            </div>
            <div class="text">
                Back to top
            </div>
        </div>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="/App_Themes/CSSHQT/js/WOW-master/wow.min.js"></script>
        <script src="/App_Themes/CSSHQT/js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
        <script src="/App_Themes/CSSHQT/js/ms-Dropdown-master/js/msdropdown/jquery.dd.min.js"></script>
        <script src="/App_Themes/CSSHQT/js/main.js"></script>
        <script>
            new WOW().init();
            $("#brand-source").msDropdown();
        </script>
    </form>
</body>
</html>
