<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DatHang24hMaster.master.cs" Inherits="NHST.DatHang24hMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <title>ĐẶT HÀNG 24H</title>
    <link rel="shortcut icon" href="/App_Themes/DH24h/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/App_Themes/DH24h/css/style.css">
    <link rel="stylesheet" href="/App_Themes/DH24h/css/responsive.css">
    <link href="/App_Themes/NHAZ/js/sweet/sweet-alert.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/NHAZ/js/jquery-3.4.1.min.js"></script>
    <asp:Literal runat="server" ID="ltrHeader"></asp:Literal>
    <asp:Literal ID="ltrSEO" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5cdbbb49d07d7e0c6393acd1/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
</script>
    <!--End of Tawk.to Script-->
</head>
<body>
    <form id="form1" runat="server">
        <asp:Literal ID="ltr_infor" runat="server"></asp:Literal>
        <header class="header">
            <div class="container">
                <asp:Literal runat="server" ID="ltrLogo"></asp:Literal>
                <div class="header-right">
                    <div class="header-right-top">
                        <div class="header-info">
                            <asp:Literal runat="server" ID="ltrTopLeft"></asp:Literal>
                        </div>
                        <div class="user-box">
                            <asp:Literal runat="server" ID="ltrLogin"></asp:Literal>
                        </div>
                    </div>
                    <div class="header-right-bottom">
                        <div class="main-menu">
                            <asp:Literal runat="server" ID="ltrMenu"></asp:Literal>
                            <div class="main-menu-overlay"></div>
                        </div>
                        <a href="dang-ky" class="main-btn register-btn">ĐĂNG KÝ NGAY</a>
                        <div class="hamburger-btn main-menu-btn">
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer">
            <div class="main-footer">
                <div class="container">
                    <div class="columns">
                        <asp:Literal runat="server" ID="ltrFooter"></asp:Literal>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">Copyright © 2020 <a href="https://dathang24h.com/">Dathang24h.com</a> All Rights Reserved</div>
            </div>
        </footer>
        <asp:Literal runat="server" ID="ltrFooterScript"></asp:Literal>
        <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
        <script src="/App_Themes/DH24h/js/jquery-1.12.4.min.js"></script>
        <script src="/App_Themes/DH24h/js/slick-1.8.1/slick.min.js"></script>
        <script src="/App_Themes/DH24h/js/WOW-master/wow.min.js"></script>
        <script src="/App_Themes/DH24h/js/main.js"></script>
        <script src="/App_Themes/NHAZ/js/sweet/sweet-alert.js" type="text/javascript"></script>
        <script>          

            new WOW().init();
            function isEmpty(str) {
                return !str.replace(/^\s+/g, '').length; // boolean (`true` if field is empty)
            }

            jQuery(document).ready(function () {
                jQuery(".chat_fb").click(function () {
                    jQuery('.fchat').toggle('slow');
                });
            });

            function closewebinfo() {
                $.ajax({
                    type: "POST",
                    url: "/Default.aspx/closewebinfo",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d == "ok") {
                            $(".webinfo").remove();
                        }
                    },
                    error: function (xmlhttprequest, textstatus, errorthrow) {
                        alert('lỗi');
                    }
                });
            }
        </script>

    </form>
</body>
</html>
